=== LONG ===

Method                                            Recall      MRR       nDCG      MAP       
--------------------------------------------------------------------------------------------
k-steph | k=10 | reranker=cross_encoder | init=5  0.4861      0.7929    0.4426    0.7898    
k-steph | k=10 | reranker=BM25 | init=5           0.4669      0.6996    0.3659    0.7215    
k-steph | k=10 | reranker=BM25 | init=5           0.4669      0.7008    0.3673    0.7226    
k-steph | k=10 | reranker=graph_aware | init=5    0.4617      0.6695    0.3577    0.7098    
k-steph | k=10 | reranker=graph_aware | init=5    0.4578      0.6419    0.3355    0.6883    
PPR | k=10 | init=5                               0.3673      0.6778    0.2907    0.7156    
PPR | k=10 | init=5                               0.3673      0.6845    0.2912    0.7184    

