=== ALL_SAMPLES ===

Method                                            Recall      MRR       nDCG      MAP       
--------------------------------------------------------------------------------------------
k-steph | k=10 | reranker=cross_encoder | init=5  0.4854      0.7219    0.4348    0.7285    
k-steph | k=10 | reranker=graph_aware | init=5    0.4635      0.6227    0.3552    0.6576    
k-steph | k=10 | reranker=graph_aware | init=5    0.4613      0.6017    0.3416    0.6462    
k-steph | k=10 | reranker=BM25 | init=5           0.4607      0.6620    0.3674    0.6786    
k-steph | k=10 | reranker=BM25 | init=5           0.4607      0.6624    0.3678    0.6790    
PPR | k=10 | init=5                               0.3721      0.6211    0.2917    0.6578    
PPR | k=10 | init=5                               0.3721      0.6291    0.2945    0.6615    

