=== LONG ===

Method                                            Recall      MRR       nDCG      MAP       
--------------------------------------------------------------------------------------------
k-steph | k=10 | reranker=cross_encoder | init=5  0.4858      0.7860    0.4409    0.7825    
k-steph | k=10 | reranker=BM25 | init=5           0.4661      0.7024    0.3690    0.7260    
k-steph | k=10 | reranker=BM25 | init=5           0.4661      0.7037    0.3703    0.7270    
k-steph | k=10 | reranker=graph_aware | init=5    0.4629      0.6799    0.3613    0.7107    
k-steph | k=10 | reranker=graph_aware | init=5    0.4578      0.6543    0.3426    0.6961    
PPR | k=10 | init=5                               0.3673      0.6697    0.2895    0.7100    
PPR | k=10 | init=5                               0.3673      0.6857    0.2940    0.7173    

