=== ALL_SAMPLES ===

Method                                            Recall      MRR       nDCG      MAP       
--------------------------------------------------------------------------------------------
k-steph | k=10 | reranker=cross_encoder | init=5  0.4797      0.7335    0.4325    0.7351    
Baseline | k=10                                   0.4788      0.6783    0.3765    0.6935    
k-steph | k=10 | reranker=BM25 | init=5           0.4580      0.6623    0.3654    0.6782    
k-steph | k=10 | reranker=BM25 | init=5           0.4580      0.6640    0.3671    0.6795    
k-steph | k=10 | reranker=graph_aware | init=5    0.4562      0.6289    0.3515    0.6608    
k-steph | k=10 | reranker=graph_aware | init=5    0.4535      0.6019    0.3353    0.6416    
PPR | k=10 | init=5                               0.3721      0.6242    0.2892    0.6591    
PPR | k=10 | init=5                               0.3721      0.6338    0.2945    0.6650    

