=== SMALL ===

Method                                            Recall      MRR       nDCG      MAP       
--------------------------------------------------------------------------------------------
Baseline | k=10                                   0.4734      0.6285    0.3579    0.6512    
k-steph | k=10 | reranker=cross_encoder | init=5  0.4705      0.6878    0.4246    0.6957    
k-steph | k=10 | reranker=BM25 | init=5           0.4457      0.6225    0.3524    0.6372    
k-steph | k=10 | reranker=BM25 | init=5           0.4457      0.6263    0.3561    0.6400    
k-steph | k=10 | reranker=BM25 | init=5           0.4457      0.6225    0.3524    0.6372    
k-steph | k=10 | reranker=graph_aware | init=5    0.4451      0.5796    0.3290    0.6116    
k-steph | k=10 | reranker=graph_aware | init=5    0.4394      0.5586    0.3187    0.5940    
PPR | k=10 | init=5                               0.3531      0.5679    0.2682    0.6060    
PPR | k=10 | init=5                               0.3531      0.5773    0.2711    0.6105    

