=== MEDIUM ===

Method                                            Recall      MRR       nDCG      MAP       
--------------------------------------------------------------------------------------------
k-steph | k=10 | reranker=cross_encoder | init=5  0.4980      0.7424    0.4458    0.7365    
k-steph | k=10 | reranker=BM25 | init=5           0.4833      0.6626    0.3804    0.6820    
k-steph | k=10 | reranker=BM25 | init=5           0.4833      0.6626    0.3804    0.6820    
k-steph | k=10 | reranker=graph_aware | init=5    0.4810      0.6306    0.3740    0.6683    
k-steph | k=10 | reranker=graph_aware | init=5    0.4776      0.6142    0.3569    0.6527    
PPR | k=10 | init=5                               0.3959      0.6348    0.3182    0.6647    
PPR | k=10 | init=5                               0.3959      0.6395    0.3214    0.6677    

