=== SMALL ===

Method                                            Recall      MRR       nDCG      MAP       
--------------------------------------------------------------------------------------------
k-steph | k=10 | reranker=cross_encoder | init=5  0.4739      0.6668    0.4160    0.6764    
k-steph | k=10 | reranker=graph_aware | init=5    0.4528      0.5957    0.3387    0.6197    
k-steph | k=10 | reranker=BM25 | init=5           0.4504      0.6183    0.3511    0.6341    
k-steph | k=10 | reranker=BM25 | init=5           0.4504      0.6183    0.3511    0.6341    
k-steph | k=10 | reranker=graph_aware | init=5    0.4463      0.5848    0.3268    0.6122    
PPR | k=10 | init=5                               0.3531      0.5876    0.2763    0.6189    
PPR | k=10 | init=5                               0.3531      0.5914    0.2773    0.6193    

